m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/matth/OneDrive/Documents/GitHub/DLD_Final/SV
T_opt
!s110 1682710361
V>E2jE`AJM;jmVHnCL[1<L1
04 9 4 work testbench fast 0
=1-6c24081b1650-644c1f58-3b1-5364
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vdatapath
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1682710360
!i10b 1
!s100 6MNg`U=Xa:Yg5>0>9Jj`:3
I1XdVSVRcA?R=[KQ3KggBX0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 datapath_sv_unit
S1
R0
Z6 w1681501092
Z7 8datapath.sv
Z8 Fdatapath.sv
L0 7
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1682710360.000000
Z11 !s107 tb.sv|datapath.sv|mux.sv|register.sv|main.sv|
Z12 !s90 -reportprogress|300|main.sv|register.sv|mux.sv|datapath.sv|tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vevolve3
R2
R3
!i10b 1
!s100 M8H>MU=QlkcTIRlz_:kVn3
IK[Q34>L2P3]6SBQ]<5J=h0
R4
R5
S1
R0
R6
R7
R8
L0 88
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vevolve5
R2
R3
!i10b 1
!s100 ljkWX2k_NI>?[JZVoIki10
I6YeJ>J=6[Q`@DaP=@C<?V1
R4
R5
S1
R0
R6
R7
R8
L0 103
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vevolve8
R2
R3
!i10b 1
!s100 9Z2ck1[Z]?E^IGXYQZDY92
I4LmU[TQ_J7`HWbX0X1hcN2
R4
R5
S1
R0
R6
R7
R8
L0 122
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmain
R2
R3
!i10b 1
!s100 4>QaNP[lY]?Fe`Bk0]A?=1
Ih?f6ci^de[5WmRQPOmhWD3
R4
!s105 main_sv_unit
S1
R0
w1682709582
8main.sv
Fmain.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmux
R2
R3
!i10b 1
!s100 C?_VCM7NIzg0fR^7Jn5c`1
IjM_Vbo7<TgQ<?n_zgBGR`2
R4
!s105 mux_sv_unit
S1
R0
w1682709131
8mux.sv
Fmux.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vregister
R2
R3
!i10b 1
!s100 5H1FT<=]k@ZZoo87HG2A<2
IhoAPaL<d]JdE7m5`]5SzN0
R4
!s105 register_sv_unit
S1
R0
w1682709608
8register.sv
Fregister.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vrules
R2
R3
!i10b 1
!s100 UQRQ5K7nfo61[Ym_X<4MK2
IP2WWKHe_AAZm]^jW9FQ1z2
R4
R5
S1
R0
R6
R7
R8
L0 147
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestbench
R2
R3
!i10b 1
!s100 6=Nn>DCCVl6nSE@9Y0UCg1
I1a?bUHPezaeFVT=m[Sbl92
R4
!s105 tb_sv_unit
S1
R0
w1682710354
8tb.sv
Ftb.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
